[
    {
        "keys": ["ctrl+alt+j"],
        "command": "reformat_args",
        "context":
            [
                {
                    "key": "selector",
                    "operator": "equal",
                    "operand": "source.python"
                }
            ]
    }
]
